<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="studyRoom.Site1" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Home | TheForce.io</title>

    <!-- Bootstrap core CSS -->
    <link href="./__assets/__css/bootstrap.min.css" rel="stylesheet">

    <link href="./__assets/__fonts/css/font-awesome.min.css" rel="stylesheet">
    <link href="./__assets/__css/animate.min.css" rel="stylesheet">

    <!-- Custom styling plus plugins -->
    <link href="./__assets/__css/custom.css" rel="stylesheet" />

    <script src="./__assets/__js/jquery.min.js"></script>
    <script src="./__assets/__js/nprogress.js"></script>

    <!--[if lt IE 9]>
    <script src="../assets/js/ie8-responsive-file-warning.js"></script>
    <![endif]-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body class="nav-md">
    <div class="container body">
        <div class="main_container">
            <div class="col-md-3 left_col">
                <div class="left_col scroll-view">
                    <div class="navbar nav_title" style="border: 0;">
                        <a href="index.html" class="site_title"><i class="fa fa-rocket"></i> <span>TheForce.io</span></a>
                    </div>
                    <div class="clearfix"></div>

                    <!-- sidebar menu -->
                    <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                        <div class="menu_section">
                            <ul class="nav side-menu">
                                <li>
                                    <a href="book.aspx"><i class="fa fa-calendar-plus-o"></i> Book</a>
                                </li>
                                <li>
                                    <a href="bookings.aspx"><i class="fa fa-calendar-check-o"></i> My Bookings</a>
                                </li>
                            </ul>
                        </div>
                    </div> <!-- /sidebar menu -->

                    <!-- /menu footer buttons -->
                    <div class="sidebar-footer hidden-small">
                        <a href="profile.aspx" data-toggle="tooltip" data-placement="top" title="Profile">
                            <span class="fa fa-user" aria-hidden="true"></span>
                        </a>
                        <a href="about.aspx" data-toggle="tooltip" data-placement="top" title="About">
                            <span class="fa fa-info" aria-hidden="true"></span>
                        </a>
                        <a href="help.aspx" data-toggle="tooltip" data-placement="top" title="Help">
                            <span class="fa fa-question" aria-hidden="true"></span>
                        </a>
                        <a href="logout.aspx" data-toggle="tooltip" data-placement="top" title="Logout">
                            <span class="fa fa-sign-out" aria-hidden="true"></span>
                        </a>
                    </div> <!-- /menu footer buttons -->
                </div>
            </div>

            <!-- top navigation -->
            <div class="top_nav">
                <div class="nav_menu">
                    <nav class="" role="navigation">
                        <div class="nav toggle">
                            <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                        </div>
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                    <img src="./__assets/__images/img.jpg" alt=""><span id="userName" runat="server"></span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div><!-- /top navigation -->

            <!-- page content -->
            <div class="right_col" role="main">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                <br />

                <!-- footer content -->
                <footer>
                    <div class="copyright-info">
                        <p class="pull-right">©2016 All Rights Reserved. TheForce.io!</p>
                    </div>
                    <div class="clearfix"></div>
                </footer> <!-- /footer content -->
            </div><!-- /page content -->
        </div>
    </div>
    <script src="./__assets/__js/bootstrap.min.js"></script>

    <!-- bootstrap progress js -->
    <script src="./__assets/__js/progressbar/bootstrap-progressbar.min.js"></script>
    <script src="./__assets/__js/nicescroll/jquery.nicescroll.min.js"></script>
    <!-- icheck -->
    <script src="./__assets/__js/icheck/icheck.min.js"></script>
    <!-- daterangepicker -->
    <script src="./__assets/__js/moment/moment.min.js"></script>

    <script src="./__assets/__js/custom.js"></script>

    <!-- pace -->
    <script src="./__assets/__js/pace/pace.min.js"></script>

    <asp:ContentPlaceHolder ID="footer" runat="server"></asp:ContentPlaceHolder>

    <!-- /footer content -->
</body>
</html>
